# Winform_KTX

./: .gitignore  NewGuild.txt
APP_QUANLY_KTX/APP_QUANLY_KTX/: APP_QUANLY_KTX.csproj  App.config  Home.Designer.cs  Home.cs  Home.resx  Note.txt  Program.cs  ProjectQLKTX.csproj  QuanLyCanTin.Designer.cs  QuanLyCanTin.cs  Report_Bienlai.Designer.cs  Report_Bienlai.cs  Report_Hoadon.Designer.cs  Report_Hoadon.cs  Report_Hopdong.Designer.cs  Report_Hopdong.cs  XtraReport1.Designer.cs  XtraReport1.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmQLDichVu.Designer.cs  frmQLDichVu.cs  frm_Home.Designer.cs  frm_Home.cs  frm_Home.resx  frm_QuanLyCanTin.Designer.cs  frm_QuanLyCanTin.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/APIsHelper/: APIReponse.cs  BankingHelper.cs  BienLaiHelper.cs  ChiTietCongToHelper.cs  ChiTietPhieuKhoHelper.cs  CongToHelper.cs  Constant.cs  HoaDonHelper.cs  HopDongHelper.cs  KhoHelper.cs  KhuHelper.cs  LoaiHoaDonHelper.cs  LoaiKhuHelper.cs  LoaiVatDungHelper.cs  LoaiXeHelper.cs  LoginHelper.cs  NhanVienHelper.cs  PhieuGiaHanHelper.cs  PhieuKhoHelper.cs  PhongHelper.cs  QuanHeHelper.cs  RoleHelper.cs  SinhVienHelper.cs  TaiSanHelper.cs  ThanNhanHelper.cs  ThongKeHelper.cs  TruongHelper.cs  VatDungHelper.cs  XeHelper.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/APIsHelper/API/: APIRespone.cs  Constant.cs  LoginRespone.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/CallApis/: CallApiHelper.cs  ICallApiHelper.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/Files/: ConvertHelper.cs  Export.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/Forms/: BaoCaoThongKe.Designer.cs  BaoCaoThongKe.cs  BaoCaoThongKe.resx  ChuyenPhong.Designer.cs  ChuyenPhong.cs  ChuyenPhong.resx  DSTrangThietBi.Designer.cs  DSTrangThietBi.cs  DSTrangThietBi.resx  DangKyPhong.Designer.cs  DangKyPhong.cs  DangKyPhong.resx  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DanhSachHopDong.cs  DanhSachKyLuat.Designer.cs  DanhSachKyLuat.cs  DanhSachPhong.Designer.cs  DanhSachPhong.cs  DanhSachPhong.resx  GiaHan.Designer.cs  GiaHan.cs  LapHoaDon.Designer.cs  LapHoaDon.cs  LapHoaDon.resx  NhanVien.Designer.cs  NhanVien.cs  QuanLyDienNuoc.Designer.cs  QuanLyDienNuoc.cs  QuanLyDienNuoc.resx  QuanLyNhaXe.Designer.cs  QuanLyNhaXe.cs  QuanLyNhaXe.resx  QuanLyPhong.Designer.cs  QuanLyPhong.cs  QuanLyPhong.resx  SinhVien.Designer.cs  SinhVien.cs  SinhVienCungPhong.Designer.cs  (+147 more)
APP_QUANLY_KTX/APP_QUANLY_KTX/Interface/: IBankingHelper.cs  IBienLaiHelper.cs  IChiTietCongToHelper.cs  IChietTietPhieuKhoHelper.cs  ICongToHelper.cs  IHoaDonHelper.cs  IHopDongHelper.cs  IKhoHelper.cs  IKhuHelper.cs  ILoaiHoaDonHelper.cs  ILoaiKhuHelper.cs  ILoaiVatDungHelper.cs  ILoaiXeHelper.cs  ILoginHelper.cs  INhanVienHelper.cs  IPhieuGiaHanHelper.cs  IPhieuKhoHelper.cs  IPhongHelper.cs  IQuanHeHelper.cs  IRoleHelper.cs  ISinhVienHelper.cs  ITaiSanHelper.cs  IThanNhanHelper.cs  IThongKeHelper.cs  ITruongHelper.cs  IVanDungHelper.cs  IXeHelper.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/Logins/: ILoginHelper.cs  LoginHelper.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/Models/: Account.cs  Banking.cs  Bienlai.cs  ChangePasswordNhanVien.cs  Chitietcongto.cs  Chitietphieukho.cs  Congto.cs  GlobalModel.cs  Hoadon.cs  Hopdong.cs  Kho.cs  Khu.cs  Loaicongto.cs  Loaihoadon.cs  Loaikhu.cs  Loaivatdung.cs  Loaixe.cs  Nhanvien.cs  Phieugiahan.cs  Phieukho.cs  Phong.cs  Quanhe.cs  QuanlyktxContext.cs  Register.cs  ResponeThongKe.cs  Role.cs  SVP.cs  Sinhvien.cs  Taisan.cs  Thannhan.cs  ThongKe.cs  Truong.cs  Vatdung.cs  Xe.cs
APP_QUANLY_KTX/APP_QUANLY_KTX/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+137 files in other folders)
